<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>cutemaze.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>CuteMaze</name>
  <name xml:lang="cs">CuteMaze</name>
  <name xml:lang="de">CuteMaze</name>
  <name xml:lang="el">CuteMaze</name>
  <name xml:lang="eo">CuteMaze</name>
  <name xml:lang="es">CuteMaze</name>
  <name xml:lang="fi">CuteMaze</name>
  <name xml:lang="it">CuteMaze</name>
  <name xml:lang="lt">CuteMaze</name>
  <name xml:lang="nl">CuteMaze</name>
  <name xml:lang="pl">CuteMaze</name>
  <name xml:lang="pt">CuteMaze</name>
  <name xml:lang="pt_BR">CuteMaze</name>
  <name xml:lang="ro">CuteMaze</name>
  <name xml:lang="ru">CuteMaze</name>
  <name xml:lang="tr">CuteMaze</name>
  <name xml:lang="zh">CuteMaze</name>
  <summary>Find targets in a maze</summary>
  <summary xml:lang="cs">Hledání cílů v bludišti</summary>
  <summary xml:lang="de">Suchen Sie Ziele in einem Labyrinth</summary>
  <summary xml:lang="el">Βρείτε τους στόχους στο λαβύρινθο.</summary>
  <summary xml:lang="eo">Trovu celojn en labirinto</summary>
  <summary xml:lang="fi">Etsi kohteet labyrintissä</summary>
  <summary xml:lang="he">מצא מטרות בתוך מבוך</summary>
  <summary xml:lang="it">Trova obiettivi in un labirinto</summary>
  <summary xml:lang="lt">Raskite objektus labirinte</summary>
  <summary xml:lang="nl">Vind doelen in een doolhof</summary>
  <summary xml:lang="pl">Znajdź cele w labiryncie</summary>
  <summary xml:lang="pt">Procura alvos num labirinto</summary>
  <summary xml:lang="ro">Căutaţi ţintele într-un labirint</summary>
  <summary xml:lang="tr">Labirentte hedefleri bul</summary>
  <summary xml:lang="zh">在迷宫中寻找目标</summary>

  <description>
    <p>CuteMaze is a simple, top-down game in which mazes are randomly generated using one of a choice of several different algorithms. You move the character through the maze while hunting for targets (cheese, by default)—the game is won once all of these targets have been picked up.</p>
    <p xml:lang="cs">CuteMaze je jednoduchá hra ode zdi ke zdi, v níž jsou bludiště vytvářena náhodně pomocí jednoho z rozdílných algoritmů. Provázíte osobu skrz bludiště za současného nahánění cílů (typicky sýr). Hra je vyhrána, jakmile jsou všechny tyto cíle posbírány.</p>
    <p xml:lang="de">CuteMaze ist ein einfaches, von oben nach unten Spiel, in dem, nach einem Zufallsprinzip Labyrinthe aus einer Auswahl von mehreren verschiedenen Algorithmen generiert werden. Sie bewegen den Charakter durch das Labyrinth, auf der Jagd nach den Zielen (standardmäßig ist das Käse)—das Spiel wird gewonnen, wenn Sie alle diese Ziele eingesammelt haben.</p>
    <p xml:lang="el">Το  CuteMaze, είναι έν' απλό κατακόρυφου προσανατολισμού παιχνίδι, στο οποίο οι λαβύρινθοι είναι τυχαία παραχθέντες, με τη χρήση ενός από πολλούς διαφορετικούς αλγορίθμους. Μετακινείς το χαρακτήρα μέσα στο λαβύρινθο, κυνηγώντας τους στόχους (τυρί σαν προεπιλογή). Το παιχνίδι έχει κερδηθεί, όταν έχουν συλλεγεί, όλοι οι στόχοι.</p>
    <p xml:lang="eo">CuteMaze estas simpla desupra ludo, en kiu labirintoj generas hazarde per unu el elekto de multaj diversaj algoritmoj. Vi movas la personon tra la labirinto dum ĉasi celojn (defaŭlte fromaĝo)—oni venkas la ludon post kiam ĉiuj celoj estas kolektitaj.</p>
    <p xml:lang="fi">CuteMaze on simppeli, ylhäältä kuvattu peli, missä labyrintit on satunnaisesti generoitu käyttäen yhtä useasta eri algoritmistä. Sinä liikutat pelihahmoa labyrintissä etsien erilaisia kohteita (juusto, vakioasetuksissa)—peli on voitettu kun kaikki nämä kohteet on kerätty.</p>
    <p xml:lang="he">‏CuteMaze הינו משחק מעלה-מטה, פשוט אשר בו מבוכים מופקים אוטומטית באמצעות אחד מתוך מספר אלגוריתמים שונים. עליך להזיז את התו דרך המבוך בשעת צייד עבור מטרות (גבינה, באופן שגרתי)-המשחק מנוצח כאשר כל מטרות אלה הושגו.</p>
    <p xml:lang="it">CuteMaze è un semplice gioco dall'alto verso il basso in cui i labirinti vengono generati casualmente utilizzando una scelta tra diversi algoritmi. Muovi il personaggio attraverso il labirinto mentre cerchi i tuoi target (formaggio, per impostazione predefinita): il gioco viene vinto una volta che tutti questi obiettivi sono stati raccolti.</p>
    <p xml:lang="lt">CuteMaze yra paprastas, iš viršaus į apačią žaidimas, kuriame yra atsitiktinai kuriami labirintai pagal vieną iš pasirinktų skirtingų algoritmų. Jūs judate veikėju, per labirintą, medžiodami objektus (pagal numatymą, sūrį)—žaidimas yra laimėtas tuomet, kai surinkti visi objektai.</p>
    <p xml:lang="nl">Cutemaze is een eenvoudig top-down spel waarin doolhoven willekeurig gegenereerd worden door één van de gekozen algoritmes. Je kunt je personage door het doolhof verplaatsen terwijl je op doelwitten (standaard: kaas) jaagt. Je hebt gewonnen als je alle doelwitten hebt opgeraapt.</p>
    <p xml:lang="pl">CuteMaze to prosta, z góry na dół gra, w której losowo generowane są labirynty przy użyciu jednego z kilku różnych algorytmów. Poruszasz się postacią przez labirynt podczas zbierania celi (domyślnie jest to ser)—gra zostaje wygrana, gdy wszystkie te cele zostały zebrane.</p>
    <p xml:lang="pt">O CuteMaze é um jogo simples de labirinto visto de cima e cujos labirintos são gerados aleatoriamente utilizando um dos vários algoritmos. Move-se o personagem no labirinto enquanto se caça alvos (por padrão é o queijo). O jogo é ganho assim que se pegar os alvos todos.</p>
    <p xml:lang="ro">CuteMaze este un joc simplu, de sus-jos, în care labirinturile sînt generate aleator folosind, la alegere, unul din mai mulţi algoritmi diferiţi. Mutaţi personajul prin labirint în timp ce vînaţi obiective (brânză, implicit) — jocul este cîştigat după ce toate aceste obiective au fost adunate.</p>
    <p xml:lang="zh">CuteMaze 是一个简洁的、俯视视角的迷宫游戏。迷宫由不同算法随机产生。你需要移动人物来找到目标（默认设置为奶酪）。所有目标都找到即为赢得游戏。</p>
  </description>

  <screenshots>
    <screenshot type="default">
      <image>https://gottcode.org/cutemaze/screenshots/appdata.png</image>
    </screenshot>
  </screenshots>

  <url type="homepage">https://gottcode.org/cutemaze/</url>
  <url type="bugtracker">https://gottcode.org/cutemaze/bugs/</url>
  <url type="donation">https://gottcode.org/tip/</url>
  <url type="translate">https://www.transifex.com/gottcode/cutemaze/</url>

  <developer id="org.gottcode">
    <name translatable="no">Graeme Gott</name>
  </developer>
  <update_contact>graeme@gottcode.org</update_contact>

  <translation type="qt">cutemaze</translation>

  <provides>
    <binary>cutemaze</binary>
  </provides>
  <launchable type="desktop-id">cutemaze.desktop</launchable>
  <icon type="stock">cutemaze</icon>

  <categories>
    <category>Game</category>
    <category>LogicGame</category>
  </categories>

  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>

  <content_rating type="oars-1.1"/>

  <releases>
    <release version="1.3.4" date="2025-01-06">
      <description>
        <ul>
          <li>Improved deployment</li>
          <li>Translation updates: Hebrew</li>
        </ul>
      </description>
    </release>
    <release version="1.3.3" date="2024-01-16">
      <description>
        <ul>
          <li>Replaced deprecated code</li>
          <li>Translation updates: Italian</li>
        </ul>
      </description>
    </release>
    <release version="1.3.2" date="2023-01-10">
      <description>
        <ul>
          <li>Added portable mode</li>
          <li>Improved Linux deployment</li>
          <li>Replaced deprecated code</li>
        </ul>
      </description>
    </release>
    <release version="1.3.1" date="2022-05-03">
      <description>
        <ul>
          <li>Switched to Qt 6</li>
          <li>Translation updates: Dutch, Turkish</li>
        </ul>
      </description>
    </release>
    <release version="1.3.0" date="2021-05-06">
      <description>
        <ul>
          <li>Added pausing when menus are shown</li>
          <li>Added resuming by clicking on game</li>
          <li>Added support for Qt 6</li>
          <li>Improved high scores dialog</li>
          <li>Refactored code</li>
          <li>Removed XPM icon</li>
          <li>Translation updates: Dutch, Lithuanian, Romanian</li>
        </ul>
      </description>
    </release>
    <release version="1.2.6" date="2020-04-20">
      <description>
        <ul>
          <li>FIXED: Did not load locales with underscores</li>
          <li>Improved Windows deployment</li>
          <li>Replaced deprecated code</li>
          <li>Translation updates: Chinese</li>
        </ul>
      </description>
    </release>
    <release version="1.2.5" date="2019-08-07">
      <description>
        <ul>
          <li>FIXED: Window icon didn't work in Wayland</li>
          <li>Improved loading locales</li>
          <li>Improved Windows deployment</li>
          <li>Replaced deprecated code</li>
        </ul>
      </description>
    </release>
    <release version="1.2.4" date="2018-07-20">
      <description>
        <ul>
          <li>FIXED: Automatic high DPI support</li>
          <li>Translation updates: German, Romanian</li>
        </ul>
      </description>
    </release>
    <release version="1.2.3" date="2018-05-29">
      <description>
        <ul>
          <li>Replaced deprecated code</li>
          <li>Extra warnings only shown in debug build</li>
          <li>Improved Linux deployment</li>
          <li>Improved macOS deployment</li>
          <li>Improved Windows deployment</li>
          <li>Translation updates: Chinese, Dutch, Portuguese</li>
        </ul>
      </description>
    </release>
  </releases>
</component>
